<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .table-container {
      display: block;
      margin-bottom: 20px;
    }
  </style>
  <title>PSR Sem</title>
</head>
<body>

<h1 align="center">PSR motor web servrr</h1>

<!-- First Table -->
<div class="table-container">
<table border="1", width="400px">
    <tr>
    <td>Current time</td>
    <td>123456789</td>
    </tr>
    <tr>
    <td>Duty</td>
    <td>666</td>
    </tr>
</table>
</div>

<div class="table-container" align="center">
    <svg width="500" height="300" xmlns='http://www.w3.org/2000/svg'>
        
        <g transform="translate(50,130) scale(1)">
          
          <!-- Now Draw the main X and Y axis -->
          <g style="stroke-width:2; stroke:black">
            <!-- X Axis -->
            <path d="M 0 0 L 400 0 Z"/>
            <!-- Y Axis -->
            <path d="M 0 -100 L 0 100 Z"/>
          </g>
          <g style="fill:none; stroke:#B0B0B0; stroke-width:1; stroke-dasharray:2 4;text-anchor:end; font-size:30">

            <!-- Plot Title -->
            <text style="fill:black; stroke:none" x="200" y="-110" text-anchor="middle">Plot 1</text>

            <!-- Legend -->>
            <text style="fill:red; stroke:none; font-size:13" x="350" y="-105" text-anchor="middle">Red line</text>

            <text style="fill:black; stroke:none" x="-1" y="100" >-100</text>
            <text style="fill:black; stroke:none" x="-1" y="0" >0</text>
            <text style="fill:black; stroke:none" x="-1" y="-100" >100</text>
            <g style="text-anchor:middle">
          <text style="fill:black; stroke:none" x="100" y="20" >100</text>
          <text style="fill:black; stroke:none" x="200" y="20" >200</text>
          <text style="fill:black; stroke:none" x="300" y="20" >300</text>
          <text style="fill:black; stroke:none" x="400" y="20" >400</text>
            </g>
          </g>
          <polyline
                points="%s"
                style="stroke:red; stroke-width: 1; fill : none;"/>

        
        </g>
      </svg>
</div>

</body>
</html>