<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .table-container {
      display: block;
      margin-bottom: 20px;
    }
  </style>
  <title>PSR Sem</title>
</head>


  <body onload="setTimeout(function(){location.reload()}, 100);">
    <script>document.write("<h1 align=\"center\">PSR motor web servrr</h1>\n\n<!-- First Table -->\n<div class=\"table-container\">\n<table border=\"1\", width=\"400px\">\n    <tr>\n    <td>Current time</td>\n    <td>" + Date.now() + "</td>\n    </tr>\n    <tr>\n    <td>Duty</td>\n    <td>%d</td>\n    </tr>\n</table>\n</div>\n\n<div class=\"table-container\" align=\"center\">\n    <svg width=\"500\" height=\"300\" xmlns='http://www.w3.org/2000/svg'>\n        \n        <g transform=\"translate(50,130) scale(1)\">\n          \n          <!-- Now Draw the main X and Y axis -->\n          <g style=\"stroke-width:2; stroke:black\">\n            <!-- X Axis -->\n            <path d=\"M 0 0 L 400 0 Z\"/>\n            <!-- Y Axis -->\n            <path d=\"M 0 -100 L 0 100 Z\"/>\n          </g>\n          <g style=\"fill:none; stroke:#B0B0B0; stroke-width:1; stroke-dasharray:2 4;text-anchor:end; font-size:30\">\n\n            <!-- Plot Title -->\n            <text style=\"fill:black; stroke:none\" x=\"200\" y=\"-110\" text-anchor=\"middle\">Position</text>\n\n            <!-- Legend -->>\n            <text style=\"fill:red; stroke:none; font-size:13\" x=\"350\" y=\"-105\" text-anchor=\"middle\">Desired</text>\n            <text style=\"fill:green; stroke:none; font-size:13\" x=\"350\" y=\"-118\" text-anchor=\"middle\">Actual</text>\n\n            <text style=\"fill:black; stroke:none\" x=\"-1\" y=\"100\" >-360</text>\n            <text style=\"fill:black; stroke:none\" x=\"-1\" y=\"0\" >0</text>\n            <text style=\"fill:black; stroke:none\" x=\"-1\" y=\"-100\" >360</text>\n            <g style=\"text-anchor:middle\">\n          <text style=\"fill:black; stroke:none\" x=\"100\" y=\"20\" >100</text>\n          <text style=\"fill:black; stroke:none\" x=\"200\" y=\"20\" >200</text>\n          <text style=\"fill:black; stroke:none\" x=\"300\" y=\"20\" >300</text>\n          <text style=\"fill:black; stroke:none\" x=\"400\" y=\"20\" >400</text>\n            </g>\n          </g>\n          <polyline\n                points=\" %s\"\n                style=\"stroke:red; stroke-width: 1; fill : none;\"/>\n            \n                <polyline\n                points=\" %s\"\n                style=\"stroke:green; stroke-width: 1; fill : none;\"/>\n\n        \n        </g>\n      </svg>\n</div><div class=\"table-container\" align=\"center\">\n    <svg width=\"500\" height=\"300\" xmlns='http://www.w3.org/2000/svg'>\n        \n        <g transform=\"translate(50,130) scale(1)\">\n          \n          <!-- Now Draw the main X and Y axis -->\n          <g style=\"stroke-width:2; stroke:black\">\n            <!-- X Axis -->\n            <path d=\"M 0 0 L 400 0 Z\"/>\n            <!-- Y Axis -->\n            <path d=\"M 0 -100 L 0 100 Z\"/>\n          </g>\n          <g style=\"fill:none; stroke:#B0B0B0; stroke-width:1; stroke-dasharray:2 4;text-anchor:end; font-size:30\">\n\n            <!-- Plot Title -->\n            <text style=\"fill:black; stroke:none\" x=\"200\" y=\"-110\" text-anchor=\"middle\">PWM</text>\n\n            <!-- Legend -->>\n            <text style=\"fill:blue; stroke:none; font-size:13\" x=\"350\" y=\"-105\" text-anchor=\"middle\">Duty</text>\n\n            <text style=\"fill:black; stroke:none\" x=\"-1\" y=\"100\" >-100</text>\n            <text style=\"fill:black; stroke:none\" x=\"-1\" y=\"0\" >0</text>\n            <text style=\"fill:black; stroke:none\" x=\"-1\" y=\"-100\" >100</text>\n            <g style=\"text-anchor:middle\">\n          <text style=\"fill:black; stroke:none\" x=\"100\" y=\"20\" >100</text>\n          <text style=\"fill:black; stroke:none\" x=\"200\" y=\"20\" >200</text>\n          <text style=\"fill:black; stroke:none\" x=\"300\" y=\"20\" >300</text>\n          <text style=\"fill:black; stroke:none\" x=\"400\" y=\"20\" >400</text>\n            </g>\n          </g>\n          <polyline\n                points=\"%s\"\n                style=\"stroke:blue; stroke-width: 1; fill : none;\"/>\n\n        \n        </g>\n      </svg>\n</div>");</script>
  </body>
</html>